loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
valid image count:  1440
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
11111111111
[1440]
11111111111
[                                                  ] 0/360, elapsed: 0s, ETA:[                                 ] 1/360, 4.1 task/s, elapsed: 0s, ETA:    88s[                                 ] 2/360, 6.1 task/s, elapsed: 0s, ETA:    59s[                                 ] 3/360, 7.4 task/s, elapsed: 0s, ETA:    48s[                                 ] 4/360, 8.3 task/s, elapsed: 0s, ETA:    43s[                                 ] 5/360, 9.2 task/s, elapsed: 1s, ETA:    39s[                                ] 6/360, 10.0 task/s, elapsed: 1s, ETA:    36s[                                ] 7/360, 10.6 task/s, elapsed: 1s, ETA:    33s[                                ] 8/360, 11.2 task/s, elapsed: 1s, ETA:    31s[                                ] 9/360, 11.7 task/s, elapsed: 1s, ETA:    30s[                               ] 10/360, 12.1 task/s, elapsed: 1s, ETA:    29s[                               ] 11/360, 12.4 task/s, elapsed: 1s, ETA:    28s[>                              ] 12/360, 12.8 task/s, elapsed: 1s, ETA:    27s[>                              ] 13/360, 13.1 task/s, elapsed: 1s, ETA:    27s[>                              ] 14/360, 13.3 task/s, elapsed: 1s, ETA:    26s[>                              ] 15/360, 13.5 task/s, elapsed: 1s, ETA:    26s[>                              ] 16/360, 13.7 task/s, elapsed: 1s, ETA:    25s[>                              ] 17/360, 13.9 task/s, elapsed: 1s, ETA:    25s[>                              ] 18/360, 14.1 task/s, elapsed: 1s, ETA:    24s[>                              ] 19/360, 14.2 task/s, elapsed: 1s, ETA:    24s[>                              ] 20/360, 14.4 task/s, elapsed: 1s, ETA:    24s[>                              ] 21/360, 14.5 task/s, elapsed: 1s, ETA:    23s[>                              ] 22/360, 14.7 task/s, elapsed: 2s, ETA:    23s[>                              ] 23/360, 14.8 task/s, elapsed: 2s, ETA:    23s[>>                             ] 24/360, 14.9 task/s, elapsed: 2s, ETA:    23s[>>                             ] 25/360, 15.0 task/s, elapsed: 2s, ETA:    22s[>>                             ] 26/360, 15.0 task/s, elapsed: 2s, ETA:    22s[>>                             ] 27/360, 15.1 task/s, elapsed: 2s, ETA:    22s[>>                             ] 28/360, 15.2 task/s, elapsed: 2s, ETA:    22s[>>                             ] 29/360, 15.3 task/s, elapsed: 2s, ETA:    22s[>>                             ] 30/360, 15.4 task/s, elapsed: 2s, ETA:    21s[>>                             ] 31/360, 15.4 task/s, elapsed: 2s, ETA:    21s[>>                             ] 32/360, 15.5 task/s, elapsed: 2s, ETA:    21s[>>                             ] 33/360, 15.5 task/s, elapsed: 2s, ETA:    21s[>>                             ] 34/360, 15.6 task/s, elapsed: 2s, ETA:    21s[>>>                            ] 35/360, 15.6 task/s, elapsed: 2s, ETA:    21s[>>>                            ] 36/360, 15.7 task/s, elapsed: 2s, ETA:    21s[>>>                            ] 37/360, 15.7 task/s, elapsed: 2s, ETA:    21s[>>>                            ] 38/360, 15.8 task/s, elapsed: 2s, ETA:    20s[>>>                            ] 39/360, 15.8 task/s, elapsed: 2s, ETA:    20s[>>>                            ] 40/360, 15.8 task/s, elapsed: 3s, ETA:    20s[>>>                            ] 41/360, 15.8 task/s, elapsed: 3s, ETA:    20s[>>>                            ] 42/360, 15.9 task/s, elapsed: 3s, ETA:    20s[>>>                            ] 43/360, 15.9 task/s, elapsed: 3s, ETA:    20s[>>>                            ] 44/360, 15.9 task/s, elapsed: 3s, ETA:    20s[>>>                            ] 45/360, 15.9 task/s, elapsed: 3s, ETA:    20s[>>>                            ] 46/360, 16.0 task/s, elapsed: 3s, ETA:    20s[>>>>                           ] 47/360, 16.0 task/s, elapsed: 3s, ETA:    20s[>>>>                           ] 48/360, 16.0 task/s, elapsed: 3s, ETA:    20s[>>>>                           ] 49/360, 16.0 task/s, elapsed: 3s, ETA:    19s[>>>>                           ] 50/360, 16.0 task/s, elapsed: 3s, ETA:    19s[>>>>                           ] 51/360, 16.0 task/s, elapsed: 3s, ETA:    19s[>>>>                           ] 52/360, 16.0 task/s, elapsed: 3s, ETA:    19s[>>>>                           ] 53/360, 16.0 task/s, elapsed: 3s, ETA:    19s[>>>>                           ] 54/360, 16.0 task/s, elapsed: 3s, ETA:    19s[>>>>                           ] 55/360, 16.0 task/s, elapsed: 3s, ETA:    19s[>>>>                           ] 56/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>                           ] 57/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>                           ] 58/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>>                          ] 59/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>>                          ] 60/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>>                          ] 61/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>>                          ] 62/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>>                          ] 63/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>>                          ] 64/360, 16.0 task/s, elapsed: 4s, ETA:    19s[>>>>>                          ] 65/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>                          ] 66/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>                          ] 67/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>                          ] 68/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>                          ] 69/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>>                         ] 70/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>>                         ] 71/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>>                         ] 72/360, 16.0 task/s, elapsed: 4s, ETA:    18s[>>>>>>                         ] 73/360, 16.0 task/s, elapsed: 5s, ETA:    18s[>>>>>>                         ] 74/360, 16.0 task/s, elapsed: 5s, ETA:    18s[>>>>>>                         ] 75/360, 16.0 task/s, elapsed: 5s, ETA:    18s[>>>>>>                         ] 76/360, 16.0 task/s, elapsed: 5s, ETA:    18s[>>>>>>                         ] 77/360, 16.0 task/s, elapsed: 5s, ETA:    18s[>>>>>>                         ] 78/360, 16.0 task/s, elapsed: 5s, ETA:    18s[>>>>>>                         ] 79/360, 16.0 task/s, elapsed: 5s, ETA:    18s[>>>>>>                         ] 80/360, 16.0 task/s, elapsed: 5s, ETA:    17s[>>>>>>                         ] 81/360, 16.0 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 82/360, 16.1 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 83/360, 16.0 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 84/360, 16.1 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 85/360, 16.0 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 86/360, 16.1 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 87/360, 16.0 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 88/360, 16.1 task/s, elapsed: 5s, ETA:    17s[>>>>>>>                        ] 89/360, 16.1 task/s, elapsed: 6s, ETA:    17s[>>>>>>>                        ] 90/360, 16.1 task/s, elapsed: 6s, ETA:    17s[>>>>>>>                        ] 91/360, 16.1 task/s, elapsed: 6s, ETA:    17s[>>>>>>>                        ] 92/360, 16.1 task/s, elapsed: 6s, ETA:    17s[>>>>>>>>                       ] 93/360, 16.1 task/s, elapsed: 6s, ETA:    17s[>>>>>>>>                       ] 94/360, 16.1 task/s, elapsed: 6s, ETA:    17s[>>>>>>>>                       ] 95/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                       ] 96/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                       ] 97/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                       ] 98/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                       ] 99/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                      ] 100/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                      ] 101/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                      ] 102/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                      ] 103/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                      ] 104/360, 16.1 task/s, elapsed: 6s, ETA:    16s[>>>>>>>>                      ] 105/360, 16.1 task/s, elapsed: 7s, ETA:    16s[>>>>>>>>                      ] 106/360, 16.1 task/s, elapsed: 7s, ETA:    16s[>>>>>>>>                      ] 107/360, 16.1 task/s, elapsed: 7s, ETA:    16s[>>>>>>>>>                     ] 108/360, 16.1 task/s, elapsed: 7s, ETA:    16s[>>>>>>>>>                     ] 109/360, 16.1 task/s, elapsed: 7s, ETA:    16s[>>>>>>>>>                     ] 110/360, 16.1 task/s, elapsed: 7s, ETA:    16s[>>>>>>>>>                     ] 111/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 112/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 113/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 114/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 115/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 116/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 117/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 118/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>                     ] 119/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>>                    ] 120/360, 16.1 task/s, elapsed: 7s, ETA:    15s[>>>>>>>>>>                    ] 121/360, 16.1 task/s, elapsed: 8s, ETA:    15s[>>>>>>>>>>                    ] 122/360, 16.1 task/s, elapsed: 8s, ETA:    15s[>>>>>>>>>>                    ] 123/360, 16.1 task/s, elapsed: 8s, ETA:    15s[>>>>>>>>>>                    ] 124/360, 16.1 task/s, elapsed: 8s, ETA:    15s[>>>>>>>>>>                    ] 125/360, 16.1 task/s, elapsed: 8s, ETA:    15s[>>>>>>>>>>                    ] 126/360, 16.1 task/s, elapsed: 8s, ETA:    15s[>>>>>>>>>>                    ] 127/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>                    ] 128/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>                    ] 129/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>                    ] 130/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>                    ] 131/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>>                   ] 132/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>>                   ] 133/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>>                   ] 134/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>>                   ] 135/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>>                   ] 136/360, 16.1 task/s, elapsed: 8s, ETA:    14s[>>>>>>>>>>>                   ] 137/360, 16.1 task/s, elapsed: 9s, ETA:    14s[>>>>>>>>>>>                   ] 138/360, 16.1 task/s, elapsed: 9s, ETA:    14s[>>>>>>>>>>>                   ] 139/360, 16.1 task/s, elapsed: 9s, ETA:    14s[>>>>>>>>>>>                   ] 140/360, 16.1 task/s, elapsed: 9s, ETA:    14s[>>>>>>>>>>>                   ] 141/360, 16.1 task/s, elapsed: 9s, ETA:    14s[>>>>>>>>>>>                   ] 142/360, 16.1 task/s, elapsed: 9s, ETA:    14s[>>>>>>>>>>>                   ] 143/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 144/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 145/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 146/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 147/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 148/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 149/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 150/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 151/360, 16.1 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                  ] 152/360, 16.0 task/s, elapsed: 9s, ETA:    13s[>>>>>>>>>>>>                 ] 153/360, 16.0 task/s, elapsed: 10s, ETA:    13s[>>>>>>>>>>>>                 ] 154/360, 16.0 task/s, elapsed: 10s, ETA:    13s[>>>>>>>>>>>>                 ] 155/360, 16.0 task/s, elapsed: 10s, ETA:    13s[>>>>>>>>>>>>                 ] 156/360, 16.0 task/s, elapsed: 10s, ETA:    13s[>>>>>>>>>>>>                 ] 157/360, 16.0 task/s, elapsed: 10s, ETA:    13s[>>>>>>>>>>>>                 ] 158/360, 16.0 task/s, elapsed: 10s, ETA:    13s[>>>>>>>>>>>>                 ] 159/360, 16.0 task/s, elapsed: 10s, ETA:    13s[>>>>>>>>>>>>                 ] 160/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>                 ] 161/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>>                ] 162/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>>                ] 163/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>>                ] 164/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>>                ] 165/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>>                ] 166/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>>                ] 167/360, 16.0 task/s, elapsed: 10s, ETA:    12s[>>>>>>>>>>>>>                ] 168/360, 16.0 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>                ] 169/360, 16.0 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>                ] 170/360, 16.0 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>                ] 171/360, 16.0 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>                ] 172/360, 16.0 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>                ] 173/360, 16.0 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>>               ] 174/360, 16.0 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>>               ] 175/360, 15.9 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>>               ] 176/360, 15.9 task/s, elapsed: 11s, ETA:    12s[>>>>>>>>>>>>>>               ] 177/360, 15.9 task/s, elapsed: 11s, ETA:    11s[>>>>>>>>>>>>>>               ] 178/360, 15.9 task/s, elapsed: 11s, ETA:    11s[>>>>>>>>>>>>>>               ] 179/360, 15.9 task/s, elapsed: 11s, ETA:    11s[>>>>>>>>>>>>>>               ] 180/360, 15.9 task/s, elapsed: 11s, ETA:    11s[>>>>>>>>>>>>>>               ] 181/360, 15.9 task/s, elapsed: 11s, ETA:    11s[>>>>>>>>>>>>>>               ] 182/360, 15.9 task/s, elapsed: 11s, ETA:    11s[>>>>>>>>>>>>>>               ] 183/360, 15.9 task/s, elapsed: 11s, ETA:    11s[>>>>>>>>>>>>>>               ] 184/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>               ] 185/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>               ] 186/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 187/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 188/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 189/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 190/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 191/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 192/360, 15.9 task/s, elapsed: 12s, ETA:    11s[>>>>>>>>>>>>>>>              ] 193/360, 15.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 194/360, 15.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 195/360, 15.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 196/360, 15.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 197/360, 15.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>              ] 198/360, 15.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 199/360, 15.9 task/s, elapsed: 12s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 200/360, 15.9 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 201/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 202/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 203/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 204/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 205/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 206/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 207/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 208/360, 16.0 task/s, elapsed: 13s, ETA:    10s[>>>>>>>>>>>>>>>>             ] 209/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 210/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>             ] 211/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 212/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 213/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 214/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 215/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 216/360, 16.0 task/s, elapsed: 13s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 217/360, 16.0 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 218/360, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 219/360, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 220/360, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 221/360, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 222/360, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>            ] 223/360, 16.1 task/s, elapsed: 14s, ETA:     9s[>>>>>>>>>>>>>>>>>>           ] 224/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 225/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 226/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 227/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 228/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 229/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 230/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 231/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 232/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 233/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 234/360, 16.1 task/s, elapsed: 14s, ETA:     8s[>>>>>>>>>>>>>>>>>>           ] 235/360, 16.1 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 236/360, 16.1 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 237/360, 16.2 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 238/360, 16.2 task/s, elapsed: 15s, ETA:     8s[>>>>>>>>>>>>>>>>>>>          ] 239/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 240/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 241/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 242/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 243/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 244/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 245/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 246/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 247/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>          ] 248/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 249/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 250/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 251/360, 16.2 task/s, elapsed: 15s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 252/360, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 253/360, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 254/360, 16.2 task/s, elapsed: 16s, ETA:     7s[>>>>>>>>>>>>>>>>>>>>         ] 255/360, 16.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 256/360, 16.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 257/360, 16.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 258/360, 16.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 259/360, 16.2 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>         ] 260/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 261/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 262/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 263/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 264/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 265/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 266/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 267/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 268/360, 16.3 task/s, elapsed: 16s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 269/360, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 270/360, 16.3 task/s, elapsed: 17s, ETA:     6s[>>>>>>>>>>>>>>>>>>>>>        ] 271/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 272/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>        ] 273/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 274/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 275/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 276/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 277/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 278/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 279/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 280/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 281/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 282/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 283/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 284/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>       ] 285/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 286/360, 16.3 task/s, elapsed: 17s, ETA:     5s[>>>>>>>>>>>>>>>>>>>>>>>      ] 287/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 288/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 289/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 290/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 291/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 292/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 293/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 294/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 295/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 296/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>      ] 297/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 298/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 299/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 300/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 301/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 302/360, 16.4 task/s, elapsed: 18s, ETA:     4s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 303/360, 16.4 task/s, elapsed: 18s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 304/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 305/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 306/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 307/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 308/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 309/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>     ] 310/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 311/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 312/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 313/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 314/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 315/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 316/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 317/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 318/360, 16.4 task/s, elapsed: 19s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 319/360, 16.4 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 320/360, 16.4 task/s, elapsed: 19s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 321/360, 16.5 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>    ] 322/360, 16.5 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 323/360, 16.5 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 324/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 325/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 326/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 327/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 328/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 329/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 330/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 331/360, 16.4 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 332/360, 16.5 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 333/360, 16.5 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 334/360, 16.5 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 335/360, 16.5 task/s, elapsed: 20s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 336/360, 16.5 task/s, elapsed: 20s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 337/360, 16.5 task/s, elapsed: 20s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 338/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 339/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 340/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 341/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 342/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 343/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 344/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 345/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 346/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 347/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 348/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 349/360, 16.5 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 350/360, 16.4 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 351/360, 16.4 task/s, elapsed: 21s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 352/360, 16.4 task/s, elapsed: 21s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 353/360, 16.4 task/s, elapsed: 21s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 354/360, 16.4 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 355/360, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 356/360, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 357/360, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 358/360, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 359/360, 16.5 task/s, elapsed: 22s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 360/360, 16.5 task/s, elapsed: 22s, ETA:     0sLoading and preparing results...
DONE (t=0.00s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f87ba9a3090>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f87baa00cd0>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f87baa6bb90>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f87ae904e60>}
{'evaluate_standard': 'coco', 'catIds': [1, 2, 3, 4, 5, 6], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.17s).
Accumulating evaluation results...
DONE (t=0.06s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.0040
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.0111
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.0068
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.0045
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0025
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0008
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0055
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.0526
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.1033
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.0526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.0526
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0723
11111111111
[1440]
11111111111
