loading annotations into memory...
Done (t=0.03s)
creating index...
index created!
valid image count:  1440
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
11111111111
[1440]
11111111111
[                                                  ] 0/360, elapsed: 0s, ETA:[                                 ] 1/360, 0.9 task/s, elapsed: 1s, ETA:   396s[                                 ] 2/360, 1.8 task/s, elapsed: 1s, ETA:   201s[                                 ] 3/360, 2.6 task/s, elapsed: 1s, ETA:   136s[                                 ] 4/360, 3.5 task/s, elapsed: 1s, ETA:   103s[                                 ] 5/360, 4.2 task/s, elapsed: 1s, ETA:    84s[                                 ] 6/360, 5.0 task/s, elapsed: 1s, ETA:    71s[                                 ] 7/360, 5.8 task/s, elapsed: 1s, ETA:    61s[                                 ] 8/360, 6.5 task/s, elapsed: 1s, ETA:    54s[                                 ] 9/360, 7.2 task/s, elapsed: 1s, ETA:    49s[                                ] 10/360, 7.9 task/s, elapsed: 1s, ETA:    44s[                                ] 11/360, 8.6 task/s, elapsed: 1s, ETA:    41s[>                               ] 12/360, 9.2 task/s, elapsed: 1s, ETA:    38s[>                               ] 13/360, 9.9 task/s, elapsed: 1s, ETA:    35s[>                              ] 14/360, 10.5 task/s, elapsed: 1s, ETA:    33s[>                              ] 15/360, 11.1 task/s, elapsed: 1s, ETA:    31s[>                              ] 16/360, 11.7 task/s, elapsed: 1s, ETA:    29s[>                              ] 17/360, 12.3 task/s, elapsed: 1s, ETA:    28s[>                              ] 18/360, 12.9 task/s, elapsed: 1s, ETA:    26s[>                              ] 19/360, 13.5 task/s, elapsed: 1s, ETA:    25s[>                              ] 20/360, 14.1 task/s, elapsed: 1s, ETA:    24s[>                              ] 21/360, 14.6 task/s, elapsed: 1s, ETA:    23s[>                              ] 22/360, 15.2 task/s, elapsed: 1s, ETA:    22s[>                              ] 23/360, 15.7 task/s, elapsed: 1s, ETA:    21s[>>                             ] 24/360, 16.2 task/s, elapsed: 1s, ETA:    21s[>>                             ] 25/360, 16.7 task/s, elapsed: 1s, ETA:    20s[>>                             ] 26/360, 17.2 task/s, elapsed: 2s, ETA:    19s[>>                             ] 27/360, 17.7 task/s, elapsed: 2s, ETA:    19s[>>                             ] 28/360, 18.2 task/s, elapsed: 2s, ETA:    18s[>>                             ] 29/360, 18.7 task/s, elapsed: 2s, ETA:    18s[>>                             ] 30/360, 19.1 task/s, elapsed: 2s, ETA:    17s[>>                             ] 31/360, 19.6 task/s, elapsed: 2s, ETA:    17s[>>                             ] 32/360, 20.0 task/s, elapsed: 2s, ETA:    16s[>>                             ] 33/360, 20.5 task/s, elapsed: 2s, ETA:    16s[>>                             ] 34/360, 20.9 task/s, elapsed: 2s, ETA:    16s[>>>                            ] 35/360, 21.3 task/s, elapsed: 2s, ETA:    15s[>>>                            ] 36/360, 21.7 task/s, elapsed: 2s, ETA:    15s[>>>                            ] 37/360, 22.1 task/s, elapsed: 2s, ETA:    15s[>>>                            ] 38/360, 22.6 task/s, elapsed: 2s, ETA:    14s[>>>                            ] 39/360, 22.9 task/s, elapsed: 2s, ETA:    14s[>>>                            ] 40/360, 23.3 task/s, elapsed: 2s, ETA:    14s[>>>                            ] 41/360, 23.7 task/s, elapsed: 2s, ETA:    13s[>>>                            ] 42/360, 24.0 task/s, elapsed: 2s, ETA:    13s[>>>                            ] 43/360, 24.4 task/s, elapsed: 2s, ETA:    13s[>>>                            ] 44/360, 24.7 task/s, elapsed: 2s, ETA:    13s[>>>                            ] 45/360, 25.1 task/s, elapsed: 2s, ETA:    13s[>>>                            ] 46/360, 25.4 task/s, elapsed: 2s, ETA:    12s[>>>>                           ] 47/360, 25.7 task/s, elapsed: 2s, ETA:    12s[>>>>                           ] 48/360, 26.1 task/s, elapsed: 2s, ETA:    12s[>>>>                           ] 49/360, 26.4 task/s, elapsed: 2s, ETA:    12s[>>>>                           ] 50/360, 26.7 task/s, elapsed: 2s, ETA:    12s[>>>>                           ] 51/360, 27.0 task/s, elapsed: 2s, ETA:    11s[>>>>                           ] 52/360, 27.3 task/s, elapsed: 2s, ETA:    11s[>>>>                           ] 53/360, 27.7 task/s, elapsed: 2s, ETA:    11s[>>>>                           ] 54/360, 28.0 task/s, elapsed: 2s, ETA:    11s[>>>>                           ] 55/360, 28.3 task/s, elapsed: 2s, ETA:    11s[>>>>                           ] 56/360, 28.6 task/s, elapsed: 2s, ETA:    11s[>>>>                           ] 57/360, 28.9 task/s, elapsed: 2s, ETA:    10s[>>>>                           ] 58/360, 29.2 task/s, elapsed: 2s, ETA:    10s[>>>>>                          ] 59/360, 29.4 task/s, elapsed: 2s, ETA:    10s[>>>>>                          ] 60/360, 29.7 task/s, elapsed: 2s, ETA:    10s[>>>>>                          ] 61/360, 30.0 task/s, elapsed: 2s, ETA:    10s[>>>>>                          ] 62/360, 30.3 task/s, elapsed: 2s, ETA:    10s[>>>>>                          ] 63/360, 30.5 task/s, elapsed: 2s, ETA:    10s[>>>>>                          ] 64/360, 30.8 task/s, elapsed: 2s, ETA:    10s[>>>>>                          ] 65/360, 31.1 task/s, elapsed: 2s, ETA:     9s[>>>>>                          ] 66/360, 31.3 task/s, elapsed: 2s, ETA:     9s[>>>>>                          ] 67/360, 31.6 task/s, elapsed: 2s, ETA:     9s[>>>>>                          ] 68/360, 31.8 task/s, elapsed: 2s, ETA:     9s[>>>>>                          ] 69/360, 32.1 task/s, elapsed: 2s, ETA:     9s[>>>>>>                         ] 70/360, 32.3 task/s, elapsed: 2s, ETA:     9s[>>>>>>                         ] 71/360, 32.5 task/s, elapsed: 2s, ETA:     9s[>>>>>>                         ] 72/360, 32.7 task/s, elapsed: 2s, ETA:     9s[>>>>>>                         ] 73/360, 33.0 task/s, elapsed: 2s, ETA:     9s[>>>>>>                         ] 74/360, 33.2 task/s, elapsed: 2s, ETA:     9s[>>>>>>                         ] 75/360, 33.4 task/s, elapsed: 2s, ETA:     9s[>>>>>>                         ] 76/360, 33.6 task/s, elapsed: 2s, ETA:     8s[>>>>>>                         ] 77/360, 33.8 task/s, elapsed: 2s, ETA:     8s[>>>>>>                         ] 78/360, 34.0 task/s, elapsed: 2s, ETA:     8s[>>>>>>                         ] 79/360, 34.2 task/s, elapsed: 2s, ETA:     8s[>>>>>>                         ] 80/360, 34.4 task/s, elapsed: 2s, ETA:     8s[>>>>>>                         ] 81/360, 34.7 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 82/360, 34.8 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 83/360, 35.1 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 84/360, 35.3 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 85/360, 35.5 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 86/360, 35.7 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 87/360, 35.9 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 88/360, 36.1 task/s, elapsed: 2s, ETA:     8s[>>>>>>>                        ] 89/360, 36.3 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                        ] 90/360, 36.4 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                        ] 91/360, 36.6 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                        ] 92/360, 36.8 task/s, elapsed: 2s, ETA:     7s[>>>>>>>>                       ] 93/360, 37.0 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                       ] 94/360, 37.2 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                       ] 95/360, 37.4 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                       ] 96/360, 37.6 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                       ] 97/360, 37.7 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                       ] 98/360, 37.9 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                       ] 99/360, 38.1 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                      ] 100/360, 38.2 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                      ] 101/360, 38.4 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                      ] 102/360, 38.6 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                      ] 103/360, 38.7 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                      ] 104/360, 38.9 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                      ] 105/360, 39.0 task/s, elapsed: 3s, ETA:     7s[>>>>>>>>                      ] 106/360, 39.2 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>                      ] 107/360, 39.3 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 108/360, 39.4 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 109/360, 39.6 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 110/360, 39.7 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 111/360, 39.8 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 112/360, 40.0 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 113/360, 40.1 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 114/360, 40.3 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 115/360, 40.4 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 116/360, 40.6 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 117/360, 40.7 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 118/360, 40.8 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>                     ] 119/360, 41.0 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 120/360, 41.1 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 121/360, 41.2 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 122/360, 41.4 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 123/360, 41.5 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 124/360, 41.6 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 125/360, 41.8 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 126/360, 41.9 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 127/360, 42.0 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 128/360, 42.1 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                    ] 129/360, 42.3 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>                    ] 130/360, 42.4 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>                    ] 131/360, 42.5 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 132/360, 42.6 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 133/360, 42.7 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 134/360, 42.8 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 135/360, 42.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 136/360, 43.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 137/360, 43.1 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 138/360, 43.2 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 139/360, 43.4 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 140/360, 43.5 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 141/360, 43.6 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 142/360, 43.7 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                   ] 143/360, 43.8 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 144/360, 43.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 145/360, 44.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 146/360, 44.1 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 147/360, 44.2 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 148/360, 44.3 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 149/360, 44.4 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 150/360, 44.6 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 151/360, 44.7 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 152/360, 44.8 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 153/360, 44.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 154/360, 45.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                  ] 155/360, 45.1 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                 ] 156/360, 45.2 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                 ] 157/360, 45.3 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>                 ] 158/360, 45.4 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>                 ] 159/360, 45.5 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>                 ] 160/360, 45.6 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>                 ] 161/360, 45.7 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>                 ] 162/360, 45.7 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>                 ] 163/360, 45.8 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>                 ] 164/360, 45.9 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>                 ] 165/360, 46.0 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>                 ] 166/360, 46.1 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>                 ] 167/360, 46.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 168/360, 46.3 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 169/360, 46.4 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 170/360, 46.4 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 171/360, 46.5 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 172/360, 46.6 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 173/360, 46.7 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 174/360, 46.7 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 175/360, 46.8 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 176/360, 46.9 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 177/360, 47.0 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 178/360, 47.0 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>                ] 179/360, 47.1 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 180/360, 47.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 181/360, 47.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 182/360, 47.3 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 183/360, 47.4 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 184/360, 47.5 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 185/360, 47.5 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 186/360, 47.6 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 187/360, 47.7 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 188/360, 47.8 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 189/360, 47.9 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 190/360, 47.9 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>               ] 191/360, 48.0 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>              ] 192/360, 48.1 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 193/360, 48.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 194/360, 48.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 195/360, 48.3 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 196/360, 48.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 197/360, 48.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 198/360, 48.5 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 199/360, 48.6 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 200/360, 48.7 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 201/360, 48.7 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 202/360, 48.8 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>              ] 203/360, 48.9 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 204/360, 48.9 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 205/360, 49.0 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 206/360, 49.1 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 207/360, 49.1 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 208/360, 49.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 209/360, 49.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 210/360, 49.3 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 211/360, 49.3 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 212/360, 49.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 213/360, 49.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 214/360, 49.5 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>             ] 215/360, 49.6 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 216/360, 49.6 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 217/360, 49.7 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 218/360, 49.7 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 219/360, 49.8 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 220/360, 49.9 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 221/360, 49.9 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 222/360, 50.0 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 223/360, 50.0 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 224/360, 50.1 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 225/360, 50.1 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 226/360, 50.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>            ] 227/360, 50.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>           ] 228/360, 50.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>           ] 229/360, 50.4 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>           ] 230/360, 50.4 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>           ] 231/360, 50.5 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>           ] 232/360, 50.5 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>           ] 233/360, 50.6 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>           ] 234/360, 50.7 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>           ] 235/360, 50.7 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>           ] 236/360, 50.8 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>           ] 237/360, 50.8 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>           ] 238/360, 50.9 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>           ] 239/360, 50.9 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 240/360, 51.0 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 241/360, 51.0 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 242/360, 51.1 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 243/360, 51.1 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 244/360, 51.2 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 245/360, 51.2 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 246/360, 51.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 247/360, 51.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 248/360, 51.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 249/360, 51.4 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 250/360, 51.4 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>          ] 251/360, 51.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 252/360, 51.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 253/360, 51.6 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 254/360, 51.6 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 255/360, 51.7 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 256/360, 51.7 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 257/360, 51.8 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 258/360, 51.8 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 259/360, 51.9 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 260/360, 51.9 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 261/360, 52.0 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 262/360, 52.0 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>         ] 263/360, 52.1 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 264/360, 52.1 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 265/360, 52.2 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 266/360, 52.2 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 267/360, 52.2 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 268/360, 52.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 269/360, 52.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 270/360, 52.4 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 271/360, 52.4 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 272/360, 52.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 273/360, 52.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 274/360, 52.6 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>        ] 275/360, 52.6 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>       ] 276/360, 52.7 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>       ] 277/360, 52.7 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>       ] 278/360, 52.7 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>       ] 279/360, 52.8 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>       ] 280/360, 52.8 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>       ] 281/360, 52.8 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>       ] 282/360, 52.8 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>       ] 283/360, 52.9 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>       ] 284/360, 52.9 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>       ] 285/360, 52.9 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>       ] 286/360, 53.0 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>       ] 287/360, 53.0 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 288/360, 53.1 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 289/360, 53.1 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 290/360, 53.1 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 291/360, 53.2 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 292/360, 53.2 task/s, elapsed: 5s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 293/360, 53.3 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 294/360, 53.3 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 295/360, 53.3 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 296/360, 53.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 297/360, 53.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 298/360, 53.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>      ] 299/360, 53.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 300/360, 53.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 301/360, 53.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 302/360, 53.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 303/360, 53.7 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 304/360, 53.7 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 305/360, 53.7 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 306/360, 53.8 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 307/360, 53.8 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 308/360, 53.8 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 309/360, 53.8 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 310/360, 53.9 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>     ] 311/360, 53.9 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 312/360, 53.9 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 313/360, 53.9 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 314/360, 54.0 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 315/360, 54.0 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 316/360, 54.0 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 317/360, 54.0 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 318/360, 54.1 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 319/360, 54.1 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 320/360, 54.2 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 321/360, 54.2 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 322/360, 54.2 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 323/360, 54.3 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 324/360, 54.3 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 325/360, 54.3 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 326/360, 54.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 327/360, 54.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 328/360, 54.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 329/360, 54.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 330/360, 54.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 331/360, 54.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 332/360, 54.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 333/360, 54.6 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 334/360, 54.6 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 335/360, 54.7 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 336/360, 54.7 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 337/360, 54.7 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 338/360, 54.8 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 339/360, 54.8 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 340/360, 54.8 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 341/360, 54.8 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 342/360, 54.9 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 343/360, 54.9 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 344/360, 54.9 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 345/360, 54.9 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 346/360, 55.0 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 347/360, 55.0 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 348/360, 55.0 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 349/360, 55.0 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 350/360, 55.1 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 351/360, 55.1 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 352/360, 55.1 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 353/360, 55.2 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 354/360, 55.2 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 355/360, 55.2 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 356/360, 55.3 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 357/360, 55.3 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 358/360, 55.3 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 359/360, 55.3 task/s, elapsed: 6s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 360/360, 55.4 task/s, elapsed: 7s, ETA:     0sLoading and preparing results...
DONE (t=0.26s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7fd36a21b9d0>, 'cocoDt': <pycocotools.coco.COCO object at 0x7fd36a7e4290>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7fd36a3aa590>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7fd367d98710>}
{'evaluate_standard': 'coco', 'catIds': [1, 2, 3, 4, 5, 6], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=1.26s).
Accumulating evaluation results...
DONE (t=1.18s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.0065
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.0253
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.0121
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.0041
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0001
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0432
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.0153
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0093
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.1497
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.4991
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.1497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.1497
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0429
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.1242
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.2223
11111111111
[1440]
11111111111
