loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
valid image count:  560
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
[                                                  ] 0/70, elapsed: 0s, ETA:[                                  ] 1/70, 2.8 task/s, elapsed: 0s, ETA:    25s[                                  ] 2/70, 4.3 task/s, elapsed: 0s, ETA:    16s[>                                 ] 3/70, 5.2 task/s, elapsed: 1s, ETA:    13s[>                                 ] 4/70, 5.9 task/s, elapsed: 1s, ETA:    11s[>>                                ] 5/70, 6.3 task/s, elapsed: 1s, ETA:    10s[>>                                ] 6/70, 6.7 task/s, elapsed: 1s, ETA:    10s[>>>                               ] 7/70, 7.0 task/s, elapsed: 1s, ETA:     9s[>>>                               ] 8/70, 7.2 task/s, elapsed: 1s, ETA:     9s[>>>>                              ] 9/70, 7.4 task/s, elapsed: 1s, ETA:     8s[>>>>                             ] 10/70, 7.5 task/s, elapsed: 1s, ETA:     8s[>>>>>                            ] 11/70, 7.7 task/s, elapsed: 1s, ETA:     8s[>>>>>                            ] 12/70, 7.8 task/s, elapsed: 2s, ETA:     7s[>>>>>>                           ] 13/70, 7.9 task/s, elapsed: 2s, ETA:     7s[>>>>>>                           ] 14/70, 8.0 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 15/70, 8.1 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 16/70, 8.2 task/s, elapsed: 2s, ETA:     7s[>>>>>>>>                         ] 17/70, 8.3 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 18/70, 8.4 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 19/70, 8.5 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 20/70, 8.6 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 21/70, 8.7 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>>                       ] 22/70, 8.7 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                       ] 23/70, 8.8 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 24/70, 8.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 25/70, 8.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 26/70, 9.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 27/70, 9.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 28/70, 9.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 29/70, 9.1 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>>                   ] 30/70, 9.1 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>                   ] 31/70, 9.2 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 32/70, 9.2 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 33/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 34/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 35/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 36/70, 9.3 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 37/70, 9.3 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 38/70, 9.3 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 39/70, 9.3 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 40/70, 9.3 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 41/70, 9.3 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 42/70, 9.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 43/70, 9.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 44/70, 9.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 45/70, 9.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 46/70, 9.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 9.4 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 9.4 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 53/70, 9.4 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 9.4 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 55/70, 9.4 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 57/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 9.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 9.8 task/s, elapsed: 7s, ETA:     0sLoading and preparing results...
DONE (t=0.01s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f1f9a756a10>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f1fa2f0e510>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f1fa2f17410>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f1fa058e4d0>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.19s).
Accumulating evaluation results...
DONE (t=0.13s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.0701
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.2104
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.1355
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.0493
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0187
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0024
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.0749
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0302
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.2299
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.5912
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.2299
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.2299
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.2449
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0824
[                                                  ] 0/70, elapsed: 0s, ETA:[                                  ] 1/70, 2.4 task/s, elapsed: 0s, ETA:    28s[                                  ] 2/70, 3.8 task/s, elapsed: 1s, ETA:    18s[>                                 ] 3/70, 4.8 task/s, elapsed: 1s, ETA:    14s[>                                 ] 4/70, 5.4 task/s, elapsed: 1s, ETA:    12s[>>                                ] 5/70, 6.0 task/s, elapsed: 1s, ETA:    11s[>>                                ] 6/70, 6.3 task/s, elapsed: 1s, ETA:    10s[>>>                               ] 7/70, 6.7 task/s, elapsed: 1s, ETA:     9s[>>>                               ] 8/70, 6.9 task/s, elapsed: 1s, ETA:     9s[>>>>                              ] 9/70, 7.1 task/s, elapsed: 1s, ETA:     9s[>>>>                             ] 10/70, 7.3 task/s, elapsed: 1s, ETA:     8s[>>>>>                            ] 11/70, 7.5 task/s, elapsed: 1s, ETA:     8s[>>>>>                            ] 12/70, 7.6 task/s, elapsed: 2s, ETA:     8s[>>>>>>                           ] 13/70, 7.6 task/s, elapsed: 2s, ETA:     8s[>>>>>>                           ] 14/70, 7.7 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 15/70, 7.8 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 16/70, 7.9 task/s, elapsed: 2s, ETA:     7s[>>>>>>>>                         ] 17/70, 8.0 task/s, elapsed: 2s, ETA:     7s[>>>>>>>>                         ] 18/70, 8.2 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 19/70, 8.2 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 20/70, 8.3 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 21/70, 8.4 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>>                       ] 22/70, 8.5 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                       ] 23/70, 8.6 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 24/70, 8.6 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 25/70, 8.7 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 26/70, 8.7 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 27/70, 8.8 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 28/70, 8.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 29/70, 8.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>>                   ] 30/70, 8.9 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>                   ] 31/70, 9.0 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 32/70, 9.0 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 33/70, 9.1 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 34/70, 9.1 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 35/70, 9.1 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 36/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 37/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 38/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 39/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 40/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 41/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 42/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 43/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 44/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 45/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 46/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 9.2 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 9.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 53/70, 9.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 9.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 55/70, 9.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 57/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 9.5 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 9.5 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 9.6 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 9.7 task/s, elapsed: 7s, ETA:     0sLoading and preparing results...
DONE (t=0.00s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f1f9a756a10>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f1fa5b5fa10>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f1f9a574ed0>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f1fa050e9e0>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.14s).
Accumulating evaluation results...
DONE (t=0.06s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.1377
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.4279
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.2991
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.0830
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0287
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0074
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.1457
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0939
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.2746
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7051
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.2746
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.2746
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.2890
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.1728
[                                                  ] 0/70, elapsed: 0s, ETA:[                                  ] 1/70, 3.1 task/s, elapsed: 0s, ETA:    22s[                                  ] 2/70, 4.6 task/s, elapsed: 0s, ETA:    15s[>                                 ] 3/70, 5.6 task/s, elapsed: 1s, ETA:    12s[>                                 ] 4/70, 6.2 task/s, elapsed: 1s, ETA:    11s[>>                                ] 5/70, 6.6 task/s, elapsed: 1s, ETA:    10s[>>                                ] 6/70, 7.0 task/s, elapsed: 1s, ETA:     9s[>>>                               ] 7/70, 7.2 task/s, elapsed: 1s, ETA:     9s[>>>                               ] 8/70, 7.4 task/s, elapsed: 1s, ETA:     8s[>>>>                              ] 9/70, 7.6 task/s, elapsed: 1s, ETA:     8s[>>>>                             ] 10/70, 7.8 task/s, elapsed: 1s, ETA:     8s[>>>>>                            ] 11/70, 7.9 task/s, elapsed: 1s, ETA:     7s[>>>>>                            ] 12/70, 8.0 task/s, elapsed: 1s, ETA:     7s[>>>>>>                           ] 13/70, 8.1 task/s, elapsed: 2s, ETA:     7s[>>>>>>                           ] 14/70, 8.2 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 15/70, 8.3 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 16/70, 8.4 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 17/70, 8.5 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 18/70, 8.6 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 19/70, 8.7 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 20/70, 8.7 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 21/70, 8.8 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>>                       ] 22/70, 8.9 task/s, elapsed: 2s, ETA:     5s[>>>>>>>>>>                       ] 23/70, 9.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 24/70, 9.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 25/70, 9.1 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 26/70, 9.1 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 27/70, 9.1 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 28/70, 9.2 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 29/70, 9.2 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>                   ] 30/70, 9.3 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>                   ] 31/70, 9.3 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 32/70, 9.3 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 33/70, 9.4 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 34/70, 9.4 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 35/70, 9.4 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 36/70, 9.5 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 37/70, 9.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>                ] 38/70, 9.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 39/70, 9.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 40/70, 9.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 41/70, 9.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 42/70, 9.4 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 43/70, 9.4 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 44/70, 9.4 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 45/70, 9.5 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 46/70, 9.5 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 9.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 9.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 9.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 9.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 9.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 9.5 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 53/70, 9.5 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 9.5 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 55/70, 9.5 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 9.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 57/70, 9.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 9.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 9.6 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 9.7 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 9.7 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 9.7 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 9.7 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 9.8 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 9.8 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 9.8 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 9.8 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 9.9 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 9.9 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 9.9 task/s, elapsed: 7s, ETA:     0sLoading and preparing results...
DONE (t=0.01s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f1f9a756a10>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f1fa2fc7c90>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f1f9a3fdfd0>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f1fa0732320>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.19s).
Accumulating evaluation results...
DONE (t=0.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.1498
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.4542
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.2867
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.1231
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0365
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0141
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0005
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.1590
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.1098
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.3049
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7494
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.3049
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.3049
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.3253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.1285
[                                                  ] 0/70, elapsed: 0s, ETA:[                                  ] 1/70, 2.5 task/s, elapsed: 0s, ETA:    28s[                                  ] 2/70, 3.9 task/s, elapsed: 1s, ETA:    17s[>                                 ] 3/70, 4.9 task/s, elapsed: 1s, ETA:    14s[>                                 ] 4/70, 5.5 task/s, elapsed: 1s, ETA:    12s[>>                                ] 5/70, 6.0 task/s, elapsed: 1s, ETA:    11s[>>                                ] 6/70, 6.4 task/s, elapsed: 1s, ETA:    10s[>>>                               ] 7/70, 6.7 task/s, elapsed: 1s, ETA:     9s[>>>                               ] 8/70, 6.9 task/s, elapsed: 1s, ETA:     9s[>>>>                              ] 9/70, 7.1 task/s, elapsed: 1s, ETA:     9s[>>>>                             ] 10/70, 7.3 task/s, elapsed: 1s, ETA:     8s[>>>>>                            ] 11/70, 7.5 task/s, elapsed: 1s, ETA:     8s[>>>>>                            ] 12/70, 7.6 task/s, elapsed: 2s, ETA:     8s[>>>>>>                           ] 13/70, 7.7 task/s, elapsed: 2s, ETA:     7s[>>>>>>                           ] 14/70, 7.8 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 15/70, 7.9 task/s, elapsed: 2s, ETA:     7s[>>>>>>>                          ] 16/70, 8.0 task/s, elapsed: 2s, ETA:     7s[>>>>>>>>                         ] 17/70, 8.2 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 18/70, 8.3 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>                         ] 19/70, 8.4 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 20/70, 8.5 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>                        ] 21/70, 8.5 task/s, elapsed: 2s, ETA:     6s[>>>>>>>>>>                       ] 22/70, 8.6 task/s, elapsed: 3s, ETA:     6s[>>>>>>>>>>                       ] 23/70, 8.7 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 24/70, 8.8 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>                      ] 25/70, 8.8 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 26/70, 8.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>                     ] 27/70, 8.9 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 28/70, 9.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>                    ] 29/70, 9.0 task/s, elapsed: 3s, ETA:     5s[>>>>>>>>>>>>>>                   ] 30/70, 9.0 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>                   ] 31/70, 9.1 task/s, elapsed: 3s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 32/70, 9.1 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>                  ] 33/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 34/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 35/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>                 ] 36/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 37/70, 9.2 task/s, elapsed: 4s, ETA:     4s[>>>>>>>>>>>>>>>>>                ] 38/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 39/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>               ] 40/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 41/70, 9.2 task/s, elapsed: 4s, ETA:     3s[>>>>>>>>>>>>>>>>>>>              ] 42/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 43/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>             ] 44/70, 9.2 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 45/70, 9.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>            ] 46/70, 9.3 task/s, elapsed: 5s, ETA:     3s[>>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 9.3 task/s, elapsed: 5s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 9.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>         ] 53/70, 9.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 9.3 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>        ] 55/70, 9.4 task/s, elapsed: 6s, ETA:     2s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>       ] 57/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 9.4 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 9.5 task/s, elapsed: 6s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 9.5 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 9.6 task/s, elapsed: 7s, ETA:     1s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 9.6 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 9.7 task/s, elapsed: 7s, ETA:     0s[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 9.8 task/s, elapsed: 7s, ETA:     0sLoading and preparing results...
DONE (t=0.01s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f1f9a756a10>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f1fa2d70c90>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f1f94c48690>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f1f9e25fd40>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.28s).
Accumulating evaluation results...
DONE (t=0.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.1942
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.5912
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.3615
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.1432
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0635
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0218
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.2048
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.1404
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.3055
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7673
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.3055
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.3055
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.3235
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.1894
