loading annotations into memory...
Done (t=0.01s)
creating index...
index created!
valid image count:  560
loading annotations into memory...
Done (t=0.00s)
creating index...
index created!
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
[                                                  ] 0/70, elapsed: 0s, ETA:forward fpn
[                                  ] 1/70, 3.4 task/s, elapsed: 0s, ETA:    21sforward fpn
[                                  ] 2/70, 5.5 task/s, elapsed: 0s, ETA:    12sforward fpn
[>                                 ] 3/70, 7.0 task/s, elapsed: 0s, ETA:    10sforward fpn
[>                                 ] 4/70, 8.0 task/s, elapsed: 0s, ETA:     8sforward fpn
[>>                                ] 5/70, 8.8 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>                                ] 6/70, 9.5 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                              ] 7/70, 10.0 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>                              ] 8/70, 10.4 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                             ] 9/70, 10.8 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                            ] 10/70, 11.1 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 11/70, 11.4 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 12/70, 11.6 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 13/70, 11.8 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 14/70, 12.0 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 15/70, 12.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>>                         ] 16/70, 12.3 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 17/70, 12.5 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 18/70, 12.6 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 19/70, 12.8 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 20/70, 12.9 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 21/70, 13.1 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 22/70, 13.2 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 23/70, 13.3 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 24/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 25/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 26/70, 13.6 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 27/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 28/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 29/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 30/70, 13.9 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 31/70, 13.9 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 32/70, 14.0 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 33/70, 14.1 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 34/70, 14.1 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 35/70, 14.2 task/s, elapsed: 2s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 36/70, 14.2 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 37/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 38/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 39/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 40/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 41/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 42/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 43/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 44/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 45/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 46/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 14.5 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 14.5 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 53/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 55/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 57/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 14.8 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 14.8 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 14.8 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 14.9 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 14.9 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 14.9 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 15.0 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 15.0 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 15.1 task/s, elapsed: 5s, ETA:     0sLoading and preparing results...
DONE (t=0.01s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f9ee2cbd890>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f9ee0692950>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f9ee03e9fd0>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f9edb4d95f0>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.15s).
Accumulating evaluation results...
DONE (t=0.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.0030
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.0048
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.0047
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.0036
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0031
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0025
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.0030
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0525
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.0856
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.1506
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.0856
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.0856
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.0881
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.0519
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
[                                                  ] 0/70, elapsed: 0s, ETA:forward fpn
[                                  ] 1/70, 3.2 task/s, elapsed: 0s, ETA:    22sforward fpn
[                                  ] 2/70, 5.2 task/s, elapsed: 0s, ETA:    13sforward fpn
[>                                 ] 3/70, 6.6 task/s, elapsed: 0s, ETA:    10sforward fpn
[>                                 ] 4/70, 7.7 task/s, elapsed: 1s, ETA:     9sforward fpn
[>>                                ] 5/70, 8.4 task/s, elapsed: 1s, ETA:     8sforward fpn
[>>                                ] 6/70, 9.1 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                               ] 7/70, 9.6 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                              ] 8/70, 10.0 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                             ] 9/70, 10.4 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                            ] 10/70, 10.7 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>>                           ] 11/70, 11.0 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 12/70, 11.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 13/70, 11.4 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 14/70, 11.6 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 15/70, 11.8 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>>                         ] 16/70, 12.0 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>>                         ] 17/70, 12.2 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 18/70, 12.3 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 19/70, 12.5 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 20/70, 12.6 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 21/70, 12.8 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 22/70, 12.9 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 23/70, 13.0 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 24/70, 13.1 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>>                     ] 25/70, 13.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 26/70, 13.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 27/70, 13.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 28/70, 13.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 29/70, 13.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 30/70, 13.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 31/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 32/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 33/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 34/70, 13.4 task/s, elapsed: 3s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 35/70, 13.4 task/s, elapsed: 3s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 36/70, 13.5 task/s, elapsed: 3s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 37/70, 13.5 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 38/70, 13.5 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 39/70, 13.6 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 40/70, 13.6 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 41/70, 13.6 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 42/70, 13.6 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 43/70, 13.7 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 44/70, 13.7 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 45/70, 13.7 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 46/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 13.9 task/s, elapsed: 4s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 13.9 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 13.9 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 13.9 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 53/70, 14.0 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 14.0 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 55/70, 14.0 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 57/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 14.3 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 14.3 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 14.3 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 14.4 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 14.4 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 14.5 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 14.5 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 14.6 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 14.6 task/s, elapsed: 5s, ETA:     0sLoading and preparing results...
DONE (t=0.07s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f9ee2cbd890>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f9edbb54d10>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f9ed8d4f890>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f9edb9243b0>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.19s).
Accumulating evaluation results...
DONE (t=0.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.1248
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.2770
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.2499
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.1377
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.0755
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0391
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0018
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0135
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.1401
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.2290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.3532
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.7290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.3532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.3532
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.1333
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.3481
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.4122
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
[                                                  ] 0/70, elapsed: 0s, ETA:forward fpn
[                                  ] 1/70, 3.6 task/s, elapsed: 0s, ETA:    19sforward fpn
[                                  ] 2/70, 5.8 task/s, elapsed: 0s, ETA:    12sforward fpn
[>                                 ] 3/70, 7.3 task/s, elapsed: 0s, ETA:     9sforward fpn
[>                                 ] 4/70, 8.3 task/s, elapsed: 0s, ETA:     8sforward fpn
[>>                                ] 5/70, 9.1 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>                                ] 6/70, 9.7 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                              ] 7/70, 10.2 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>                              ] 8/70, 10.7 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                             ] 9/70, 11.0 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                            ] 10/70, 11.3 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 11/70, 11.5 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 12/70, 11.7 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 13/70, 11.9 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 14/70, 12.1 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 15/70, 12.3 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 16/70, 12.5 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 17/70, 12.6 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 18/70, 12.8 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 19/70, 12.9 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 20/70, 13.1 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 21/70, 13.2 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 22/70, 13.3 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 23/70, 13.4 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 24/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 25/70, 13.6 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 26/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 27/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 28/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 29/70, 13.9 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 30/70, 14.0 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 31/70, 14.0 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 32/70, 14.1 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 33/70, 14.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 34/70, 14.2 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 35/70, 14.3 task/s, elapsed: 2s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 36/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 37/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 38/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 39/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 40/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 41/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 42/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 43/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 44/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 45/70, 14.5 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 46/70, 14.5 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 14.5 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 14.5 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 14.5 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 14.6 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 14.6 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 53/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 55/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 57/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 14.8 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 14.8 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 14.8 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 14.9 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 14.9 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 14.9 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 15.0 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 15.0 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 15.0 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 15.1 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 15.1 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 15.2 task/s, elapsed: 5s, ETA:     0sLoading and preparing results...
DONE (t=0.01s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f9ee2cbd890>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f9edbb9cb10>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f9ed9069490>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f9ed92e00e0>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.22s).
Accumulating evaluation results...
DONE (t=0.09s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.2218
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.5519
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.4324
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.2157
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.1013
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0573
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0029
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.1005
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.2235
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.2732
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.3976
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8411
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.3976
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.3976
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.1000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.3976
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.4580
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
[                                                  ] 0/70, elapsed: 0s, ETA:forward fpn
[                                  ] 1/70, 3.4 task/s, elapsed: 0s, ETA:    20sforward fpn
[                                  ] 2/70, 5.4 task/s, elapsed: 0s, ETA:    13sforward fpn
[>                                 ] 3/70, 6.8 task/s, elapsed: 0s, ETA:    10sforward fpn
[>                                 ] 4/70, 7.8 task/s, elapsed: 1s, ETA:     8sforward fpn
[>>                                ] 5/70, 8.6 task/s, elapsed: 1s, ETA:     8sforward fpn
[>>                                ] 6/70, 9.3 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                               ] 7/70, 9.8 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>                              ] 8/70, 10.3 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                             ] 9/70, 10.6 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                            ] 10/70, 10.9 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 11/70, 11.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 12/70, 11.4 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 13/70, 11.6 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 14/70, 11.8 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 15/70, 12.0 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>>                         ] 16/70, 12.2 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 17/70, 12.3 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 18/70, 12.5 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 19/70, 12.7 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 20/70, 12.8 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 21/70, 12.9 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 22/70, 13.0 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 23/70, 13.2 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 24/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 25/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 26/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 27/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 28/70, 13.6 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 29/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 30/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 31/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 32/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 33/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 34/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 35/70, 13.9 task/s, elapsed: 3s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 36/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 37/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 38/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 39/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 40/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 41/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 42/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 43/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 44/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 45/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 46/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 13.9 task/s, elapsed: 4s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 13.9 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 13.9 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 14.0 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 53/70, 14.0 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 14.0 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 55/70, 14.0 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 57/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 14.3 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 14.2 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 14.2 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 14.2 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 14.2 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 14.2 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 14.3 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 14.3 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 14.3 task/s, elapsed: 5s, ETA:     0sLoading and preparing results...
DONE (t=0.01s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f9ee2cbd890>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f9ee06ee550>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f9ed8edb410>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f9edfcb3e60>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.19s).
Accumulating evaluation results...
DONE (t=0.10s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.2261
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.5538
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.4297
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.2553
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.1170
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0415
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0003
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0168
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.2285
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.2809
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.3894
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.8625
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.3894
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.3894
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0167
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.3879
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.5022
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
[                                                  ] 0/70, elapsed: 0s, ETA:forward fpn
[                                  ] 1/70, 3.5 task/s, elapsed: 0s, ETA:    20sforward fpn
[                                  ] 2/70, 5.7 task/s, elapsed: 0s, ETA:    12sforward fpn
[>                                 ] 3/70, 7.2 task/s, elapsed: 0s, ETA:     9sforward fpn
[>                                 ] 4/70, 8.2 task/s, elapsed: 0s, ETA:     8sforward fpn
[>>                                ] 5/70, 9.0 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>                                ] 6/70, 9.7 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                              ] 7/70, 10.2 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>                              ] 8/70, 10.6 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                             ] 9/70, 10.9 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                            ] 10/70, 11.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 11/70, 11.4 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 12/70, 11.7 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 13/70, 11.8 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 14/70, 12.0 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 15/70, 12.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>>                         ] 16/70, 12.4 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 17/70, 12.5 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 18/70, 12.7 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 19/70, 12.8 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 20/70, 13.0 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 21/70, 13.1 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 22/70, 13.2 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 23/70, 13.3 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 24/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 25/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 26/70, 13.6 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 27/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 28/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 29/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 30/70, 13.9 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 31/70, 14.0 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 32/70, 14.0 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 33/70, 14.1 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 34/70, 14.1 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 35/70, 14.2 task/s, elapsed: 2s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 36/70, 14.2 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 37/70, 14.2 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 38/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 39/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 40/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 41/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 42/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 43/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 44/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 45/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 46/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 14.4 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 14.4 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 14.5 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 53/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 55/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 57/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 14.7 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 14.8 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 14.8 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 14.8 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 14.9 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 14.9 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 15.0 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 15.0 task/s, elapsed: 5s, ETA:     0sLoading and preparing results...
DONE (t=0.01s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f9ee2cbd890>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f9ee0739310>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f9ed9085410>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f9ed930d710>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.28s).
Accumulating evaluation results...
DONE (t=0.11s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.2851
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.6502
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.5369
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.3086
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.1730
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0853
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0061
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.2837
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.2873
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.3037
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.4667
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.9252
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.4667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.4667
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.2833
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.4780
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.3753
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
[                                                  ] 0/70, elapsed: 0s, ETA:forward fpn
[                                  ] 1/70, 3.5 task/s, elapsed: 0s, ETA:    20sforward fpn
[                                  ] 2/70, 5.7 task/s, elapsed: 0s, ETA:    12sforward fpn
[>                                 ] 3/70, 7.2 task/s, elapsed: 0s, ETA:     9sforward fpn
[>                                 ] 4/70, 8.2 task/s, elapsed: 0s, ETA:     8sforward fpn
[>>                                ] 5/70, 9.0 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>                                ] 6/70, 9.7 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                              ] 7/70, 10.2 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>                              ] 8/70, 10.6 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                             ] 9/70, 10.9 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                            ] 10/70, 11.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 11/70, 11.5 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 12/70, 11.7 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 13/70, 11.9 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 14/70, 12.1 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 15/70, 12.2 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 16/70, 12.4 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 17/70, 12.6 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 18/70, 12.7 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 19/70, 12.9 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 20/70, 13.0 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 21/70, 13.1 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 22/70, 13.2 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 23/70, 13.3 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 24/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 25/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 26/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 27/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 28/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 29/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 30/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 31/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 32/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 33/70, 13.6 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 34/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 35/70, 13.7 task/s, elapsed: 3s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 36/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 37/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 38/70, 13.8 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 39/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 40/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 41/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 42/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 43/70, 13.9 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 44/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 45/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 46/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 14.1 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 14.1 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 53/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 55/70, 14.2 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 14.3 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 57/70, 14.3 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 14.3 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 14.5 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 14.5 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 14.6 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 14.6 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 14.7 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 14.7 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 14.8 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 14.8 task/s, elapsed: 5s, ETA:     0sLoading and preparing results...
DONE (t=0.00s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f9ee2cbd890>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f9ee0afa5d0>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f9edb3de890>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f9ee02bac20>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.05s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.1853
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.3771
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.3525
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.2221
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.1377
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0725
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0027
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.1851
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.2460
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.3431
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.6678
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.3431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.3431
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.3540
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.2987
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
forward fpn
[                                                  ] 0/70, elapsed: 0s, ETA:forward fpn
[                                  ] 1/70, 3.5 task/s, elapsed: 0s, ETA:    20sforward fpn
[                                  ] 2/70, 5.6 task/s, elapsed: 0s, ETA:    12sforward fpn
[>                                 ] 3/70, 7.1 task/s, elapsed: 0s, ETA:     9sforward fpn
[>                                 ] 4/70, 8.1 task/s, elapsed: 0s, ETA:     8sforward fpn
[>>                                ] 5/70, 8.9 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>                                ] 6/70, 9.6 task/s, elapsed: 1s, ETA:     7sforward fpn
[>>>                              ] 7/70, 10.1 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>                              ] 8/70, 10.5 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                             ] 9/70, 10.9 task/s, elapsed: 1s, ETA:     6sforward fpn
[>>>>                            ] 10/70, 11.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 11/70, 11.4 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 12/70, 11.6 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>                           ] 13/70, 11.8 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 14/70, 12.0 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>                          ] 15/70, 12.2 task/s, elapsed: 1s, ETA:     5sforward fpn
[>>>>>>>                         ] 16/70, 12.3 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>                         ] 17/70, 12.5 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 18/70, 12.7 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>                        ] 19/70, 12.8 task/s, elapsed: 1s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 20/70, 12.8 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>                       ] 21/70, 12.9 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 22/70, 13.0 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 23/70, 13.1 task/s, elapsed: 2s, ETA:     4sforward fpn
[>>>>>>>>>>                      ] 24/70, 13.1 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 25/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>                     ] 26/70, 13.3 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 27/70, 13.4 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>                    ] 28/70, 13.5 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 29/70, 13.6 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>                   ] 30/70, 13.7 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 31/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>                  ] 32/70, 13.8 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 33/70, 13.9 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>                 ] 34/70, 13.9 task/s, elapsed: 2s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 35/70, 14.0 task/s, elapsed: 3s, ETA:     3sforward fpn
[>>>>>>>>>>>>>>>>                ] 36/70, 14.0 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>                ] 37/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 38/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>               ] 39/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 40/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>              ] 41/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 42/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>             ] 43/70, 14.1 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 44/70, 14.2 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>            ] 45/70, 14.2 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 46/70, 14.2 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 47/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>           ] 48/70, 14.3 task/s, elapsed: 3s, ETA:     2sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 49/70, 14.3 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>          ] 50/70, 14.3 task/s, elapsed: 3s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 51/70, 14.3 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>         ] 52/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 53/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>        ] 54/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 55/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>       ] 56/70, 14.4 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 57/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 58/70, 14.5 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>      ] 59/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 60/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>     ] 61/70, 14.6 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 62/70, 14.7 task/s, elapsed: 4s, ETA:     1sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>    ] 63/70, 14.7 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 64/70, 14.7 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>   ] 65/70, 14.8 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 66/70, 14.8 task/s, elapsed: 4s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>  ] 67/70, 14.8 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 68/70, 14.9 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> ] 69/70, 14.9 task/s, elapsed: 5s, ETA:     0sforward fpn
[>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>] 70/70, 15.0 task/s, elapsed: 5s, ETA:     0sLoading and preparing results...
DONE (t=0.06s)
creating index...
index created!
{'cocoGt': <mmdet.datasets.api_wrappers.coco_api.COCO object at 0x7f9ee2cbd890>, 'cocoDt': <pycocotools.coco.COCO object at 0x7f9ee06b4fd0>, 'evalImgs': defaultdict(<class 'list'>, {}), 'eval': {}, '_gts': defaultdict(<class 'list'>, {}), '_dts': defaultdict(<class 'list'>, {}), 'params': <huicv.evaluation.expand_cocofmt_eval.ExpandParam object at 0x7f9edb714f90>, '_paramsEval': {}, 'stats': [], 'ious': {}, 'use_ignore_attr': False, 'use_iod_for_ignore': False, 'ignore_uncertain': False, 'iod_th_of_iou_f': <function <lambda> at 0x7f9edb4d95f0>}
{'evaluate_standard': 'coco', 'catIds': [0, 1, 2, 3, 4, 5], 'iouThrs': array([0.5 , 0.55, 0.6 , 0.65, 0.7 , 0.75, 0.8 , 0.85, 0.9 , 0.95]), 'recThrs': array([0.  , 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1 ,
       0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2 , 0.21,
       0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3 , 0.31, 0.32,
       0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4 , 0.41, 0.42, 0.43,
       0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5 , 0.51, 0.52, 0.53, 0.54,
       0.55, 0.56, 0.57, 0.58, 0.59, 0.6 , 0.61, 0.62, 0.63, 0.64, 0.65,
       0.66, 0.67, 0.68, 0.69, 0.7 , 0.71, 0.72, 0.73, 0.74, 0.75, 0.76,
       0.77, 0.78, 0.79, 0.8 , 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87,
       0.88, 0.89, 0.9 , 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98,
       0.99, 1.  ]), 'maxDets': [100, 300, 1000], 'areaRng': [[0, 10000000000.0], [0, 1024], [1024, 9216], [9216, 10000000000.0]], 'areaRngLbl': ['all', 'small', 'medium', 'large'], 'useCats': 1, 'iouType': 'bbox', 'useSegm': None}
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.18s).
Accumulating evaluation results...
DONE (t=0.09s).
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.3200
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = 0.7146
 Average Precision  (AP) @[ IoU=0.60      | area=   all | maxDets=1000 ] = 0.6251
 Average Precision  (AP) @[ IoU=0.70      | area=   all | maxDets=1000 ] = 0.3833
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = 0.1854
 Average Precision  (AP) @[ IoU=0.80      | area=   all | maxDets=1000 ] = 0.0435
 Average Precision  (AP) @[ IoU=0.90      | area=   all | maxDets=1000 ] = 0.0081
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0500
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.3250
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.4118
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.4641
 Average Recall     (AR) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.9367
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=300 ] = 0.4641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=1000 ] = 0.4641
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=1000 ] = 0.0500
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=1000 ] = 0.4721
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=1000 ] = 0.5324
